<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habr</title>
<style>
    .container {
        display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: 100px 100px;
    gap: 1rem;
    text-align: center;
    font-size: 50px;
    color: olivedrab;
}
.C1{
    background-color: #FFDAB9;
    padding-top: 15px;
}
.C2{
    background-color: #FFE4E1;
    padding-top: 15px;
}
.C3{
    background-color: #F0FFF0;
    padding-top: 15px;
}
.C4{
    background-color: #E6E6FA;
    padding-top: 15px;
}
.C5{
    background-color: #F0FFFF;
    padding-top: 15px;
}
.C6{
    background-color: #FFF5EE;
    padding-top: 15px;
}
</style>
</head>
<body>
    <div class="container">
        <div class="C1">1</div>
        <div class="C2">2</div>
        <div class="C3">3</div>
        <div class="C4">4</div>
        <div class="C5">5</div>
        <div class="C6">6</div>
      </div>
</body>
</html>