<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пантеон</title>
    <link rel="stylessheets" href="/assests6/styles6/styles6.css">
    <style>
        body{
            margin:0;
            background-image: url('./img6/pexels-cottonbro-7674492.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
}
.header{
    grid-column: 1/8;
    border: 2px solid #ffff;
    padding-right: 10px;
    width: 581px;
height: 20px;
margin-left: 420px;
margin-top: 65px;
text-align: center;
background-image: url('/assests6/img6/01122021\ png\ белый_\ \(1\)\ 1.png') alt="logo" style=" width: 230px; height: 106px; 
}
a{
    color: white;
    overflow: hidden;
    margin-left: 200px;
    float: left;
    text-align: center;
    padding: 30px 30px;
text-decoration: none;
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;
}
.F_1{
    color: #F7931E;
}
h1{
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    color: azure;
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 68px;
text-align: center;
}
h5{
    grid-column: 2/3;
    grid-row: 2/3;
    color: azure;
    font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 28px;
line-height: 34px;
text-align: center;
}
.botton{
    width: 280px;
height: 60px;
margin-left: 0px;
margin-top: 8px;
background: #F7931E;
}
.divv{
    display: flex;
    color: aliceblue;
    justify-content: flex-end;
}
.Rectangle{
    width: 246.06px;
height: 36.54px;
margin-left: 1087.79px;
margin-top: -47px;
}
    </style>
</head>
<body >
    <img src="./img6/Rectangle 24.png" alt="log" style=" width: 246.06px; height: 36.54px; " class="Rectangle">
    <main class="main">
    <header class="header">
        <a href="#">О нас</a>
        <a href="#">Галерея</a>
        <a href="#" class="F_1">Абонементы</a>
        <a href="#">Тренеры</a>
        <a href="#">Контакты</a>
    </header>
    <div class="divv">
    <div>
        +7 (496) 416-19-16 
        </div>
    </div>
    <section class="section"><h1>Фитнес клуб Пантеон</h1>
    <div class="hap"><h5>Лучше нас только боги</h5></div>
    <button class="botton">Получить консультацию</button>
    </section>
</main>
</body>
</html>